@import "./variables.scss";

.booking {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "movie" "quantity"
    "salon" "seats" "sum" "cta";

  .movie {
    grid-area: movie;
    padding: 0px;
    margin: 0px;

    h1 {
      font-size: $desktop-big;
    }

    p {
      color: $gray-medium;
    }
  }

  .img {
    grid-area: img;

    img {
      width: 100%;
    }
  }

  .quantity {
    grid-area: quantity;
  }

  .salon {
    grid-area: salon;
  }

  .seats {
    grid-area: seats;
  }

  .sum {
    grid-area: sum;
  }

  .cta {
    grid-area: cta;
  }
}

@media (min-width: 768px) {
  .booking {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "movie quantity"
      "salon salon"
      "seats seats"
      "sum sum"
      "cta cta";
  }
}

@media (min-width: 992px) {
  .booking {
    grid-template-columns: 25% 75%;
    grid-template-areas:
      "movie salon"
      "quantity salon"
      "seats salon"
      "sum salon"
      "cta salon";
  }
}
